.aboutsect {
  background: linear-gradient(to right, var(--primary-color) 60%, var(--primary-dark));
  padding: var(--spacing-large) var(--spacing-small);
  color: var(--black-100);
}

/* === Headings === */
.about h2 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-normal);
  color: var(--black-100);
  margin-bottom: var(--spacing-small);
}

.biginfo {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-normal);
  color: var(--black-90);
  max-width: 900px;
  margin: 0 auto var(--spacing-small);
}

.smallinfo {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-normal);
  color: var(--black-90);
}

/* === CV Button === */
.cv-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: var(--font-size-small);
  color: var(--white-100);
  background-color: var(--black-90);
  border-radius: var(--border-radius-small);
  text-decoration: none;
  transition: all 0.3s ease;
}

.cv-button:hover {
  background-color: var(--white-100);
  color: var(--black-100);
}

/* === About Cards === */
.about-cards-row {
  margin-top: var(--spacing-medium);
}

.about-card {
  background: var(--white-100);
  padding: var(--spacing-small);
  border-radius: var(--border-radius-small);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  box-shadow: var(--shadow-soft);
  text-align: center;
}

.about-card:hover {
  transform: translateY(-2px);
}

.card-title {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-dark);
}

.card-subtitle {
  font-size: var(--font-size-xsmall);
  margin-top: var(--spacing-xsmall);
  color: var(--black-90);
}

.card-meta {
  font-size: var(--font-size-xsmall);
  color: var(--text-muted);
  margin-top: 5px;
}

/* === Responsive === */
@media (max-width: 992px) {
  .about {
    text-align: center;
  }

  .biginfo,
  .smallinfo {
    text-align: center;
    margin: 0 auto var(--spacing-small);
  }

  .cv-button {
    margin-top: var(--spacing-small);
  }
}

@media (max-width: 768px) {
  .aboutsect {
  background: linear-gradient(to bottom, var(--primary-color) 60%, var(--primary-dark));
}
  .about h2 {
    font-size: var(--font-size-regular);
  }

  .biginfo {
    font-size: var(--font-size-xsmall);
    max-width: 100%;
    padding: 0 var(--spacing-xsmall);
  }

  .smallinfo {
    font-size: var(--font-size-xsmall);
  }

  .about-card {
    margin-bottom: var(--spacing-small);
  }

  .about-cards-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-small);
  }
}
